{
  "name": "DevLabCodeChallenge",
  "description": "DevLabCodeChallenge",
  "keywords": [
    "go",
  ],
  "website": "https://github.com/bobbymckinnon/08102018",
  "repository": "https://github.com/bobbymckinnon/08102018"
}
